* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
}

/* navbar css start */
.navbar {
  position: absolute;
  width: 100vw;
  background-color: transparent;
}
.nav-item {
  margin-right: 10px;
}
.nav-link {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}

.nav_call_btn {
  margin-bottom: 0;
}

.btn_icon {
  border: 2px solid #6e2a61;
  border-radius: 50%;
  height: 42px;
  width: 42px;
  position: relative;
}
.call_icon {
  position: absolute;
  top: 13px;
  left: 12px;
}

.custom_nav_link {
  background-color: #6e2a61;
  color: #fff !important;
  border-radius: 22px;
  /* padding: 10px 20px 10px 20px !important; */
}

.nav_call_btn {
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}
/* navbar css end */

/* hero section css start  */
.hero_section {
  background-image: url(/assets/img/banner.png);
  min-height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -10;
}

.banner_heading {
  font-size: 53px;
  font-family: "Poppins", sans-serif;
  line-height: 60px;
}
.banner_sub {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  line-height: 22px;
}

.banner_style {
  color: #6e2a61;
}
/* hero section css start  */

/* card section start */
.card_section {
  margin-top: -135px;
}

.f_Card_Body  {
  padding-bottom: 35px;
}
.custom-col {
  flex: 0 0 20%;
  max-width: 20%;
  padding: 0;
}

.feature_card {
  transition: transform 0.3s, box-shadow 0.3s, z-index 0.3s,
    background-color 0.3s;
  border: none !important;
  border-radius: 0;
  box-shadow: #959da533 0px 8px 24px;
  overflow: hidden;
}

.feature_card:hover {
  transform: scale(1.09);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 10;
  background-color: #974e8a;
  border-radius: 15px;
}
.card_img {
  max-width: 100%;
  height: 60px;
}
.custom_card_1 {
  border-radius: 15px 0 0 15px;
}
.custom_card_5 {
  border-radius: 0 15px 15px 0;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.card-text {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: #4a4148;
  font-weight: 400;
  margin-bottom: 20px;
}
.card_link {
  color: #984e8b;
  font-size: 17px;
  font-weight: 600;
}

.card_img {
  margin: 40px 0 20px 0;
}
.f_Card_Body:hover .card-title,
.f_Card_Body:hover .card-text,
.f_Card_Body:hover .card_link {
  color: white;
}

/* card section end */

/* about section start  */
.about_title {
  font-size: 53px;
  font-family: "Poppins", sans-serif;
  line-height: 60px;
}
.about_text {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

/* Testimonial section start  */
.testimonial_section {
  background-image: url(/assets/img/testi_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.test_title {
  font-size: 53px;
  font-family: "Poppins", sans-serif;
  line-height: 60px;
  text-align: center;
  padding-bottom: 40px;
}

.test_img {
  margin-top: -60px !important;
  border: 5px solid #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card_title {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.testi_about {
  font-size: 16px;
  font-weight: 500;
}
.testimonial-star {
  color: #feb900;
  font-size: 24px;
  margin-right: 5px;
}
/* ..........  */
.owl-stage {
  padding-top: 70px !important;
}
.item {
  background-color: #fff;
}
.shadow-effect {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #ececec;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1), 0 15px 12px rgba(0, 0, 0, 0.02);
}
#testimonials-list .shadow-effect p {
  font-family: inherit;
  font-size: 17px;
  line-height: 1.5;
  margin: 0 0 17px 0;
  font-weight: 300;
}
.testimonial-name {
  margin: -17px auto 0;
  display: table;
  width: auto;
  background: #3190e7;
  padding: 9px 35px;
  border-radius: 12px;
  text-align: center;
  color: #fff;
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
}
#testimonials-list .item {
  text-align: center;
  margin-bottom: 100px;
  opacity: 1;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  transition: all 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 25px !important;
}

#testimonials-list .owl-item.active.center .item {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  min-width: 600px;
  position: absolute !important;
  left: -120px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 25px !important;
  margin-top: 10px;
}
.owl-carousel .owl-item img {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  max-width: 90px;
  border-radius: 50%;
  margin: 0 auto 17px;
}
#testimonials-list.owl-carousel .owl-dots .owl-dot.active span,
#testimonials-list.owl-carousel .owl-dots .owl-dot:hover span {
  background: #3190e7;
  -webkit-transform: translate3d(0px, -50%, 0px) scale(0.7);
  transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#testimonials-list.owl-carousel .owl-dots {
  display: inline-block;
  width: 100%;
  text-align: center;
}
#testimonials-list.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
}
#testimonials-list.owl-carousel .owl-dots .owl-dot span {
  background: #3190e7;
  display: inline-block;
  height: 20px;
  margin: 0 2px 5px;
  -webkit-transform: translate3d(0px, -50%, 0px) scale(0.3);
  transform: translate3d(0px, -50%, 0px) scale(0.3);
  -webkit-transform-origin: 50% 50% 0;
  transform-origin: 50% 50% 0;
  transition: all 250ms ease-out 0s;
  width: 20px;
}
.owl-item.active.center {
  z-index: 10;
  transition: transform 0.3s ease-in-out;
}

.testi_btn {
  border: 2px solid #6e2a61;
  border-radius: 50%;
  height: 42px;
  width: 42px;
}
.testi_btn:hover {
  background-color: #6e2a61;
  color: #fff;
}
.slider-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;    
}
.right_btn{
  position: absolute;
  top: 206px;
  left: 1073px;
  z-index: 10;
}
.left_btn{
  position: absolute;
  top: 206px;
  left: 24px;
  z-index: 10;
}
#testimonials-list.owl-carousel .owl-dots .owl-dot span {
  background: #974E8A !important;
  display: inline-block;
  height: 10px;
  width: 25px;
  border-radius: 5px;
}
#testimonials-list.owl-carousel .owl-dots .owl-dot.active span, #testimonials-list.owl-carousel .owl-dots .owl-dot:hover span{
  background-color: #974E8A !important;
}

/* Media query for screens with a maximum width of 600px (Smartphone) */
@media only screen and (max-width: 600px) {
  /* Adjust navbar  */
  .navbar {
    position: relative;
    /* width: 100vw; */
    background-color: #fff;
    z-index: 10;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 0;
  }

  .custom_nav_link {
    background-color: #fff;
    color: #737373 !important;
  }

  .brand_logo {
    width: 60%;
  }

  .custom-col {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 10px;
  }

  /* Adjust hero section */
  .hero_section {
    min-height: 350px;
  }

  .banner_heading {
    font-size: 32px;
    line-height: 32px;
    margin-top: -50px;
  }

  .banner_sub {
    font-size: 12px;
    line-height: 18px;
  }

  /* Adjust card section */
  .card_section {
    margin-top: -80px;
  }

  .feature_card {
    margin-bottom: 15px;
  }

  .card-title {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .card-text {
    font-size: 12px;
    margin-bottom: 8px;
  }

  .card_link {
    font-size: 14px;
  }

  .feature_card:hover {
    transform: scale(1.04);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
    border-radius: 15px;
  }

  /* Adjust about section */
  .about_title {
    font-size: 28px;
    line-height: 32px;
    margin-top: 45px;
  }

  .about_text {
    font-size: 12px;
  }
  /* Adjust testimonial  */
 .testi_btn{
  display: none !important;
 }
 .test_title {
  font-size: 28px;
  line-height: 32px;
  margin-top: 45px;
}
.testi_about{
  font-size: 14px;
  font-weight: 500;
  padding: 0 115px 0 115px;
}

}

@media (min-width: 769px) and (max-width: 1024px) {
  .custom-col {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 10px;
  }

  /* Adjust hero section */
  .hero_section {
    min-height: 600px;
  }

  .banner_heading {
    font-size: 42px;
    line-height: 48px;
  }

  .banner_sub {
    font-size: 16px;
    line-height: 28px;
  }

  /* Adjust card section */
  .card_section {
    margin-top: -100px;
  }

  .feature_card {
    margin-bottom: 20px;
  }

  .card-title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .card-text {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .card_link {
    font-size: 16px;
  }

  /* Adjust about section */
  .about_title {
    font-size: 42px;
    line-height: 48px;
  }

  .about_text {
    font-size: 16px;
  }
  .testi_btn {
display: none;}
}
